spring.application.name=CoursServer
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/coursservicedbb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/